{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #F5F8EE;
            width: 100%;
            height: 100px;
        }

        #logo {
            height: 100px;
            width: auto;
            margin-left: -20px;
            padding: 0;
        }

        #logout {
            padding: 10px 20px;
            background-color: #134E1A;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            align-items: center;
            margin-top: -300px;
        }

        #logout:hover {
            background-color: #487319;
        }

        .topright {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
        }

        #user {
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            align-items: center;
            margin-top: 10px;
        }

        .logout {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'customer:homepage-customer' %}"><img id="logo" src="{% static 'images/companylogo.jpg' %}" alt="company logo"></a>
        <div class="topright">
            <a href="{% url 'customer:user_profile' %}">
                <div class="userprofile">
                    {% if profile.profile_picture %}
                        <img id="user" src="{{ profile.profile_picture.url }}" width="70" height="70" alt="User Profile Picture">
                    {% else %}
                        <img id="user" src="{% static 'images/userprofilelogonobg.png' %}" width="70" height="70" alt="Default Profile Picture">
                    {% endif %}

                    {% comment %} <img id="user" src="{% static 'images/userprofilelogo.jpg' %}" width="70"; height="70"; alt="user profile logo" onclick="userProfile"> {% endcomment %}
                </div>
            </a>
            <a href="{% url 'landing'%}">
                <div class="logout">
                    <button id="logout">Log Out</button>
                </div>
            </a>
        </div>
    </div>
</body>

</html>