{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #F5F8EE;
            width: 100%;
            height: 100px;
        }

        #logo {
            height: 100px;
            width: auto;
            margin-left: -20px;
            padding: 0;
        }

        #logout {
            padding: 10px 20px;
            background-color: #134E1A;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        #logout:hover {
            background-color: #487319;
        }

        .logout {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'operator:homepage-operator' %}"><img id="logo" src="{% static 'images/companylogo.jpg' %}" alt="company logo"></a>
            <a href="{% url 'landing' %}">
                <div class="logout">
                    <button id="logout">Log Out</button>
                </div>
            </a>
    </div>
</body>
</html>